<snippet>
	<content><![CDATA[
const int N = 100001;
vector<int>phi(N);
void phi_1_to_n(int n) {  // O(nloglogn) Precompute
    phi[0] = 0;
    phi[1] = 1;
    for (int i = 2; i <= n; i++)
        phi[i] = i;

    for (int i = 2; i <= n; i++) {
        if (phi[i] == i) {
            for (int j = i; j <= n; j += i)
                phi[j] -= phi[j] / i;
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Euler_totient_precompute</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>c++.python</scope>
</snippet>
