<snippet>
	<content><![CDATA[
ll  phi(ll n) // O(sqrt(n))
{
    ll res = n;

    for (ll i = 2; i * i <= n; ++i)
    {
        if (n % i == 0)
        {
            res *= i - 1;
            res /= i;
            while (n % i == 0)
                n /= i;
        }
    }
    if (n > 1)
    {
        res *= n - 1;
        res /= n;
    }
    return res;

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Eulertotient</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
