<snippet>
	<content><![CDATA[
const long mxN = 100005; // define mxn of limit of until how much prime numbers u want
bool is_prime[mxN + 2]; // false = prime and true= not prime. it will tell if number is prime or not
vector<long> primes; // for storing all primes at one place
void sieve()       // O(nlog(log n))
{
    is_prime[0] = is_prime[1] = true;

    for (long i = 2; i * i <= mxN; ++i)
    {
        if (is_prime[i] == false)
        {
            for (long j = i * i; j <= mxN; j += i)
            {
                is_prime[j] = true;
            }
        }

    }
    for (long i = 2; i <= mxN; ++i)
    {
        if (is_prime[i] == false)
        {
            primes.push_back(i); // making a list of all primes
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
